ОООПосуда_Кадильникова/MainWindow.xaml

<Window x:Class="ОООПосуда_Кадильникова.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ОООПосуда_Кадильникова"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">


        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20" Height="325">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Посуда" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Width="107"/>
                <Grid Margin="0 0 0 20">

                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Введите логин:" Width="292"/>
                <TextBox x:Name="textBoxLogin" TextWrapping="Wrap"  Height="31" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="292"/>

                <TextBlock TextWrapping="Wrap" Text="Введите пароль:" Height="23"  Width="292"/>
                <PasswordBox x:Name="passBox" Width="292" Height="35" CaretBrush="#90DFDB" Foreground="#90DFDB"  ></PasswordBox>
                <Button Content=" Нет аккаунта? Зарегистрируйтесь! " Background="#90DFDB" Width="241" Click="Button_Click" />

                <Button Content="Вход" x:Name="Page1" Foreground="White" Background="#90DFDB" Width="226" FontSize="30" FontWeight="Bold" Height="42"  />
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="49" Margin="298,82,0,0" VerticalAlignment="Top" Width="57" Source="/Resources/logo.png"/>
    </Grid>
</Window>
