ОООПосуда_Кадильникова/Регистрация.xaml

<Window x:Class="ОООПосуда_Кадильникова.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ОООПосуда_Кадильникова"
        mc:Ignorable="d"
       Title="Регистрация" Height="450" Width="800">
    <Grid Background="#ffdadada" >

        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20" Height="365">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Посуда" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Width="108" Height="39"/>
                <Grid Margin="0 0 0 20">

                </Grid>
                <TextBlock TextWrapping="Wrap" Text="ФИО:" Width="274"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap"  Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Номер телефона:" Width="274"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap"  Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Email:"  Width="274"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap"  Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Пароль:"  Width="274"/>
                <TextBox x:Name="textBox5" TextWrapping="Wrap"  Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Повторите пароль:"  Width="274"/>
                <TextBox x:Name="textBox6" TextWrapping="Wrap"  Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>





                <Button Content="Зарегистрироваться" x:Name="Page1" Foreground="White" Background="#90DFDB" Width="282" FontSize="22" FontWeight="Bold" Height="36"  />
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="49" Margin="298,60,0,0" VerticalAlignment="Top" Width="57" Source="/Resources/logo.png"/>
    </Grid>
</Window>
